<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple HTML site built to discuss my research of Software Development careers and their value in today's market.">
    <meta name="keywords" content="software, development, computers, technology, research, hardware, applications, information technology, IT, programming, website building">
    <meta name="author" content="Korin Mosby">
    <link rel="stylesheet" type="text/css" href="MosbyKorinStyleSheet.css">
    <title>Summary of Software Development</title>
</head>
<body>
    <nav>
        <ul>
            <li class="nav"><a href="MosbyTable.html">Table</a></li>
            <li class="nav"><a href="MosbyKorinHomePage.html">Home</a></li>
            <li class="nav"><a href="MosbyKorinWorksCited.html">References</a></li>
            <li class="nav"><a href="MosbyKorinFormInput.html">Questions</a></li>
        </ul>
    </nav>
    <h1 id="header">Software Development Summarized</h1>
    <!--Table 1-->
    <table>
        <tr>
            <th>Job Requirements</th>
            <th>Significance</th>
        </tr>
        <tr>
            <td>Extensive knowledge of hard and soft skills, such as excellent analytical skills, logical thinking and ability to collaborate well.</td>
            <td>Ensures maximum efficiency with creating useful products, providing service, understanding trends within the market and troubleshooting.</td>
        </tr>
        <tr>
            <td>Advanced education and training, including degrees and certificates of the corresponding subjects.</td>
            <td>Ensures the best quality of products; prior experience serves to increase familiarity of the job.</td>
        </tr>
        <tr>
            <td>Determination and a drive to constantly learn new concepts.</td>
            <td>Will help the products stay relevant and up-to-date within the technology/software industry; ensures more sales; makes you stand out as an employee to future hiring candidates.</td>
        </tr>
    </table>
    <br><br>
    <!--Table 2-->
    <table>
        <tr>
            <th>Benefits</th>
            <th>Significance</th>
        </tr>
        <tr>
            <td>High starting salary (increasing as your position becomes higher).</td>
            <td>Provides financial stability.</td>
        </tr>
        <tr>
            <td>Increasing demand.</td>
            <td>Provides long-term career stability so that you can live comfortably; in close association with a <strong>higher salary.</strong></td>
        </tr>
    </table>
    <div id="space-2"></div>
</body>
</html>