<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple HTML site built to discuss my research of Software Development careers and their value in today's market.">
    <meta name="keywords" content="software, development, computers, technology, research, hardware, applications, information technology, IT, programming, website building">
    <meta name="author" content="Korin Mosby">
    <link rel="stylesheet" type="text/css" href="MosbyKorinStyleSheet.css">
    <title>Questions?</title>
</head>
<body>
    <nav>
        <ul>
            <li class="nav"><a href="MosbyTable.html">Table</a></li>
            <li class="nav"><a href="MosbyKorinHomePage.html">Home</a></li>
            <li class="nav"><a href="MosbyKorinWorksCited.html">References</a></li>
            <li class="nav"><a href="MosbyKorinFormInput.html">Questions</a></li>
        </ul>
    </nav>
    <!--FORM CONTENT-->
    <h1>Got a question or comment?</h1>
    <form method="post" action="http://ss1.ciwcertified.com/cgi-bin/process.pl">
        <div>
            <label for="email">Email</label><br>
            <input type="email" id="email" name="email" placeholder="johndoe@email.com">
            <br><br>
        </div>
        <div>
            <p>Tag this as a question, comment or concern:</p>
                <input list="miscList" name="misc">
                <datalist id="miscList">
                    <option value="Question">
                    <option value="Comment">
                    <option value="Concern">
                </datalist>
        </div>
        <div>
            <label for="commentBox"><br>Comment</label><br>
            <textarea id="commentBox" name="comment" placeholder="Comment here"></textarea>
            <br><br>
        </div>
        <div>
            <input type="checkbox" id="checkbox_2">
            <label for="checkbox_2">I would like to <strong>subscribe</strong> to this site for updates.</label>
            <br><br>
        </div>
        <div>
            <input type="submit" class="submit-btn">
            <input type="reset" value="Reset">
            <br><br>
        </div>
    </form>
    <p>Take a second to rate my site :)</p>
    <form>
        <input type="radio" id="five-stars" name="rating" value="five-stars">
        <label for="five-stars">☆☆☆☆☆</label>
        <br><br>
        <input type="radio" id="four-stars" name="rating" value="four-stars">
        <label for="four-stars">☆☆☆☆</label>
        <br><br>
        <input type="radio" id="three-stars" name="rating" value="three-stars">
        <label for="three-stars">☆☆☆</label>
        <br><br>
        <input type="radio" id="two-stars" name="rating" value="two-stars">
        <label for="two-stars">☆☆</label>
        <br><br>
        <input type="radio" id="one-star" name="rating" value="one-star">
        <label for="one-star">☆</label>
        <br><br>
        <input type="submit" class="submit-btn">
        <br><br>
    </form>
    <div id="space-3"></div>
</body>
</html>