<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple HTML site built to discuss my research of Software Development careers and their value in today's market.">
    <meta name="keywords" content="software, development, computers, technology, research, hardware, applications, information technology, IT, programming, website building">
    <meta name="author" content="Korin Mosby">
    <link rel="stylesheet" type="text/css" href="MosbyKorinStyleSheet.css">
    <title>Works Cited</title>
</head>
<body>
    <nav>
        <ul>
            <li class="nav"><a href="MosbyTable.html">Table</a></li>
            <li class="nav"><a href="MosbyKorinHomePage.html">Home</a></li>
            <li class="nav"><a href="MosbyKorinWorksCited.html">References</a></li>
            <li class="nav"><a href="MosbyKorinFormInput.html">Questions</a></li>
        </ul>
    </nav>
    <h1 id="header">References</h1>
    <h3>Click the link below to download the References page: <br><a href="MosbyReferences.pdf">MosbyReferences.pdf</a></h3>
    <div id="space-1">
        <p> </p>
    </div>
</body>
</html>