body {
    background-color: aliceblue;
    font-size: small;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 15px dotted silver;
    padding: 20px;
}
#header, h3, h4 {
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightsteelblue;
}

/* for skills list */
#begin-list {
    text-align: center;
}
#skill-list, li {
    list-style-type: square;
    list-style-position: inside;
    text-align: center;
}

.nav {
    display: inline;
    float: left;
}
li a {
    display: block;
    padding: 8px;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color:lightslategrey;
}
img {
    display: block;
    margin: 0 auto;
} 
#comment-btn {
    font-size: larger;
    padding: 5px;
    color: black;
    font-weight: bold;
    border-radius: 15px;
}
#center-btn {
    text-align: center;
}
table {
    width: 100%;
	background-color:lightblue;
	border-collapse: collapse;
}
table, th, td {
    border: 3px solid black;
	padding: 10px;
	text-align: center;
	vertical-align: middle;
}
#space-1 {
    padding-bottom: 50%;
}
#space-2 {
    padding-bottom: 30%;
}
#space-3 {
    padding-bottom: 10px;
}