<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple HTML site built to discuss my research of Software Development careers and their value in today's market.">
    <meta name="keywords" content="software, development, computers, technology, research, hardware, applications, information technology, IT, programming, website building">
    <meta name="author" content="Korin Mosby">
    <link rel="stylesheet" type="text/css" href="MosbyKorinStyleSheet.css">
    <title>Software Development: A Notable Modern-Day Career || Mosby</title>
</head>
<body>
    <nav>
        <ul>
            <li class="nav"><a href="MosbyTable.html">Table</a></li>
            <li class="nav"><a href="MosbyKorinHomePage.html">Home</a></li>
            <li class="nav"><a href="MosbyKorinWorksCited.html">References</a></li>
            <li class="nav"><a href="MosbyKorinFormInput.html">Questions</a></li>
        </ul>
    </nav>
    <header id="header">
        <h1>Software Development</h1>
        <h2>A notable modern-day career</h2>
        <audio title="Audio recording in case text doesn't load" controls><source src="assets/audio_reading_mosby.mp3" type="audio/mpeg">Your browser may not support the audio element. Try refreshing the page.</audio>
    </header>
    <h3>Introduction</h3>
    <img src="assets/career_img3.jpg" width="200" height="200" alt="person on three computers simultaneously">
    <p>Computer technology is developing more every day. The Internet and the World Wide Web are arguably the most significant inventions of the century just because of their capability alone and the way that society thrives from it. Wanna search up a word? Dictionary at your fingertips. Forgot a song? <a href="https://www.shazam.com/">Shazam</a> is right there. Need a specific question answered that no other website knows the answer to? With the introduction of AI programs, that's no longer an issue. As we use the different applications on our personal computer, our smartphones, or even our TV, we usually are not thinking about the vast amount of work put into the program for it to work the way it's supposed to.</p>
    <p>Sometimes though, we wonder...how was this thing actually created? Who created the characters and setting for this new game? How is Netflix able to have some many different TV shows and movies available with a single search and click? This is where <strong>software developers</strong> come into place.</p>
    <h3>What is a Software Developer?</h3>
    <img src="assets/career_img4.jpg" width="200" height="200" alt="computer with code">
    <p>Software developers create and build the programs, websites, games and web/computer applications and make an effort to make sure that the program is user-friendly, stable and efficient for all of its users. For example, Google Chrome could not have been developed into the site/company that it is today without a team of skilled and previously-trained developers and testers. In fact, the Internet would not be able to exist without software developers, either.</p>
    <p>Developers are also the people who fix bugs in a program, as well as creating updates to further provide for a customers' needs. Updates can take a while, depending on the software and its complexity, which is why I believe that people should not rush developers to finish an update or certain program features. Remember, devs are people, too!</p>
    <h3>How Can I Become a Software Developer?</h3>
    <img src="assets/career_img2.jpg" width="200" height="200" alt="business planning">
    <p>Becoming a skilled Software Dev can take many years of training and education, although you can get a head start just by doing self-research on the Web. From personal experience, websites including <a href="https://www.w3schools.com/">W3Schools</a>, <a href="https://www.freecodecamp.org/">freecodecamp.org</a> and even <a href="https://scratch.mit.edu/">Scratch</a> can help aspiring programmers grasp key concepts in no time. Here's what you need to know to gain a career in Software Development:</p>
    <h4>Knowledge and Skills</h4>
    <p id="begin-list">It's recommendeded to have the following skills for this career:</p>
    <div id="skill-list">
        <ol>
        <li>Advanced problem-solving</li>
        <li>Strong organization skills</li>
        <li>Close attention to detail</li>
        <li>Strong communication/<br>collaborative skills</li>
        <li>Strong innovative skills</li>
        <li>Investigation/"analytical" skills<br>for troubleshooting and performing diagnostics</li>
        </ol>
    </div>
    <h4>Education and Training</h4>
    <p>Because this career requires a strong background in computer technology, usually a <strong>Bachelors'</strong> degree is expected. <strong>Masters'</strong> degrees are also very appealing to employers.</p>
    <p>Depending on the job and your current skills/knowledge, you can even score a position with several certificates instead of only degrees (Gupta, 2024)! One of the many different Software Development certifications highly admired in the market is the <a href="https://aws.amazon.com/certification/certified-developer-associate/?gclid=EAIaIQobChMI2_m29fe-igMVR2BHAR2MmSLxEAAYASAAEgKGzvD_BwE&trk=1d3789b7-cdfb-4b92-a125-75424f21eaaf&sc_channel=ps&ef_id=EAIaIQobChMI2_m29fe-igMVR2BHAR2MmSLxEAAYASAAEgKGzvD_BwE:G:s&s_kwcid=AL!4422!3!508672713499!e!!g!!aws%20certified%20developer!11120345480!106933362222"><strong>AWS (Amazon Web Services) Certified Developer - Associate</strong></a> certificate (Indeed Editorial Team, 2023).</p>
    <p>Students often participate in internships to "gain experience" or to improve their existing skills (U.S. Department of Labor, 2024). According to the <strong><em>Occupational Outlook Handbook</em></strong>, "developers must have a strong background in computer programming" and must stay "up to date" with modern technology, programming and its related trends (2024).</p>
    <h4>Salary</h4>
    <p>Median annual wage is currently at $132,270; lowest 10 percent earned less than $77,020; highest 10 percent earned more than $164,520 (U.S. Department of Labor, 2024).</p>
    <h4>Benefits</h4>
    <p>One of the best things about this career is that there's several benefits that you'll quickly gain: Easy access to education, high demand, more career options available, optional remote work, travel is part of the job, high salary, ability to work with a team or individually, continuously expanding your knowledge, improved problem-solving skills, and can be a creative outlet (Indeed Editorial Team, 2024).</p>
    <p>Due to the rise of many new innovations in modern technology and AI, the demand for software developers and similar jobs have increased (U.S. Department of Labor, 2024).</p>
    <div id="center-btn"><button id="comment-btn">Got a question or comment? Click here!</button></div>
    <!--JS FUNC-->
    <script>
        const commentBtn = document.getElementById("comment-btn");
        commentBtn.addEventListener("click", function redirectBtn() {
            window.open("MosbyKorinFormInput.html");
        });
    </script>
    <noscript>Sorry, it looks like your browser does not allow Javascript.</noscript>
</body>
</html>