<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A self-made website discussing the history and significance of Analog TV">
    <meta name="keywords" content="analog, television, retro, 1900s, 90s, 2000s">
    <meta name="author" content="Korin Mosby">
	<link rel="stylesheet" type="text/css" href="MosbyKorinStylesheet.css">
    <title>About Site || TheAcclaimedAnalog</title>
    <style>
        div {
            text-align: center;
            font-family: Courier New, Arial;
        }
    </style>
</head>
<body>
<h1>About this site</h1>
<div class="boldtext nav-menu" style="text-align: center">
	<ul>
        <li><a href="author.html">About the author</a></li>
		<li><a href="MosbyKorinHomePage.html">Home</a></li>
        <li><a href="table.html">Table</a></li>
        <li><a href="form.html">Contact Me</a></li>
	</ul>
<hr>
</div>
<p>TheAcclaimedAnalog is a site meant to inform and share my own opinions about the history and significance of television.</p>
<br>
<p>I was inspired to create this website in favor of my ongoing interests for computer technology and nostalgia media (right now, I am particularly obsessed with 00s media). As a hobby, I enjoy learning about different types of machinery that existed before my time. I usually search on sites like <span class="boldtext">eBay</span> and <span class="boldtext">Goodwill</span> because they tend to have plenty of products that are no longer manufacutured (e.g. analog TVs,old netbooks, obscure CD-ROM games, etc.) This sort of stuff, anyway, seems to always entertain me to no end.</p>
<br>
<p>Building this website allows me to do more research about TV while putting my creative skills to use. Additionally, if it was not such an expensive hobby, I would love to collect old VHS tapes of things such as original recordings of various television shows as well as the commercial breaks.</p>
    
</body>
</html>