<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A self-made website discussing the history and significance of Analog TV">
    <meta name="keywords" content="analog, television, retro, 1900s, 90s, 2000s">
    <meta name="author" content="Korin Mosby">
	<link rel="stylesheet" type="text/css" href="MosbyKorinStylesheet.css">
    <title>About Me || TheAcclaimedAnalog</title>
    <style>
        div {
            text-align: center;
            font-family: Courier New, Arial;
        }
    </style>
</head>
<body>
<h1> About the Author</h1>
<div class="boldtext nav-menu">
	<ul>
		<li><a href="about.html">Go Back</a></li>
		<li><a href="MosbyKorinHomePage.html">Home</a></li>
	</ul>
</div>
<hr>
    <p>Greetings! My name is <span class="boldtext">Korin Mosby</span> (I go by Korin also) and I'm a nerdy gal who loves drawing, video games, animation, and making random things on the internet (p.s. I'm an otaku as well haha). If I don't end up making in the tech field or I get tired of drawing, then I'm going to learn how to play the electric guitar and join a band.</p>
    <br>
    <p class="boldtext">Contact me here: korinm2606@gmail.com</p>
    <div>
        <img src="site-assets/self-portrait.jpg" alt="Goofy picture of author" width="300" height="300">
    </div>
    <p style="font-style: italic; font-size: 15px">(There's a silly self-portrait I drew of myself)</p>
</body>
</html>