<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A self-made website discussing the history and significance of Analog TV">
    <meta name="keywords" content="analog, television, retro, 1900s, 90s, 2000s">
    <meta name="author" content="Korin Mosby">
    <title>Contact Me || TheAcclaimedAnalog</title>
    <link rel="stylesheet" type="text/css" href="MosbyKorinStylesheet.css">
</head>
<body>
    <h1>Questions or Comments?</h1>
    <h2>Send me an email below!</h2>
    <form method="post" action="http://ss1.ciwcertified.com/cgi-bin/process.pl">
        <div>
            <label for="yourName">First name</label><br>
            <input type="text" id="yourName" name="yourName" placeholder="Name">
            <br><br>
        </div>
        <div>
            <label for="email">Email</label><br>
            <input type="email" id="email" name="email" placeholder="johndoe@email.com">
            <br><br>
        </div>
        <div>
            <label for="commentBox">Comment</label><br>
            <textarea id="commentBox" name="comment" placeholder="Comment here"></textarea>
            <br><br>
        </div>
        <div>
            <input type="checkbox" id="checkbox_1">
            <label for="checkbox_1">I agree to share my name and email with the author of this site.</label>
            <br><br>
            <input type="checkbox" id="checkbox_2">
            <label for="checkbox_2">I would like to <strong>subscribe</strong> to this site for updates.</label>
            <br><br>
        </div>
        <div>
            <input type="submit" class="submit-btn">
            <input type="reset" value="Reset">
            <br><br>
        </div>
    </form>
    <p>Take a second to rate my site :)</p>
    <form>
        <input type="radio" id="five-stars" name="rating" value="five-stars">
        <label for="five-stars">☆☆☆☆☆</label>
        <br><br>
        <input type="radio" id="four-stars" name="rating" value="four-stars">
        <label for="four-stars">☆☆☆☆</label>
        <br><br>
        <input type="radio" id="three-stars" name="rating" value="three-stars">
        <label for="three-stars">☆☆☆</label>
        <br><br>
        <input type="radio" id="two-stars" name="rating" value="two-stars">
        <label for="two-stars">☆☆</label>
        <br><br>
        <input type="radio" id="one-star" name="rating" value="one-star">
        <label for="one-star">☆</label>
        <br><br>
        <input type="submit" class="submit-btn">
        <br><br>
    </form>
    <form>
    <!--DATALIST VERSION    <p>Which era of television do you enjoy the most?</p><br>
            <input list="misc" name="misc">
            <datalist id="misc" name="misc">
                <option value="1920s-50s">
                <option value="60s-70s">
                <option value="80s-90s">
                <option value="90s-2000s">
                <option value="2010s-now">
            </datalist>
            <input type="submit" id="submit-btn"> -->
            <label for="eras">Which era of television do you enjoy the most?</label>
            <select id="eras" name="eras" size="5" multiple>
                <option value="1920s-50s">1920s-50s</option>
                <option value="60s-70s">60s-70s</option>
                <option value="80s-90s">80s-90s</option>
                <option value="90s-2000s">90s-2000s</option>
                <option value="2010s-now">2010s-now</option>
            </select>
            <input type="submit" class="submit-btn">
    </form>

    <div class="boldtext nav-menu">
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="MosbyKorinHomePage.html">Home</a></li>
            <li><a href="table.html">Table</a></li>
        </ul>
    </div>
</body>
</html>