<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A self-made website discussing the history and significance of Analog TV">
    <meta name="keywords" content="analog, television, retro, 1900s, 90s, 2000s">
    <meta name="author" content="Korin Mosby">
    <title>TheAcclaimedAnalog || Retro TV</title>
	<link rel="stylesheet" type="text/css" href="MosbyKorinStylesheet.css">
</head>
<body>
	<header>
		<h1 onmouseover="style.color = 'springgreen'" onmouseout="style.color = 'azure'">TheAcclaimedAnalog</h1>
		<h2>For Television Enthusiasts</h2>
	</header>
	<nav>
		<div class="boldtext nav-menu">
			<ul>
				<li><a href="about.html">About</a></li>
				<li><a href="table.html">Table</a></li>
				<li><a href="form.html">Contact Me</a></li>
			</ul>
		</div>
		<!-- AUDIO + VIDEO BELOW-->
	<video width="320" height="240" controls>
		<source src="site-assets/welcome_message_vid.mp4" type="video/mp4">
		Oops! Looks like your browser doesn't support the video element. Try refreshing the page.
	</video><br>
	<audio controls>
		<source src="site-assets/welcome_audio.mp3" type="audio/mpeg">
		Oops! Looks like your browser doesn't support the audio element. Try refreshing the page.
	  </audio><br>
	<!-- DATE AND TIME BTN BELOW -->
	 <button id="date-btn">Display Date and Time</button>
		<hr>
	</nav>
<img src="site-assets/analog4.jpg" alt="jurassic-park-analog" height="300" class="img-pos">
<br><br>
    <h3 class="sub-headers">Crucial Invention In Modern-Day Society</h3>
    	<p>Television plays a major role in modern-day society, no matter which part of the world you live in. It not only serves to educate its viewers of various topics or keep them up-to-date with everyday news, but provides a mass of entertainment. TV, in fact, has evolved so much ranging from black and white daytime TV with just about 4 channels (that only few people could even afford at the time) to its increased customer availability and functionality. You can use a television for just about anything; Sports? Turn on ESPN and relax. News? Well, look at the various amount of news networks that have been around since the very beginning of TV like ABC and CBS. Games? If you don't mind spending the extra money, buy a gaming console. Possibilities are endless, really. </p>
		<br><br>
	<h3 class="sub-headers">Where Did it All Begin?</h3>
	<img src="site-assets/retro-tv.jpg" alt="retro-analog-tv" width="400" height="300" class="img-pos">
		<p>The development of television has come a long way. Origins of television can date back to the 1800s, with the creation of key inventions such as the <span class="boldtext">telegraph and telephone</span>, which allowed for the transportation of memos and voices through cables (Pruitt, 2021). Electronic television was developed in the late 1800s and throughout the early 1900s, according to history.com. It started with the system of image transmission through spinning disks, created by <span class="boldtext">Paul Nipkow</span> in 1923 (Pruitt, 2021). This system continued to be improved by various different inventors of the time, and was soon replaced by cathode ray tubes (Pruitt, 2021). Truthfully, cathode ray tubes were <span class="italictext">likely</span> the main catalyst of electronic television's worldwide usage. </p>
		<div style="text-align: center; font-family: Courier New, Arial;" class="italictext">
		<a href="https://www.history.com/news/who-invented-television" class="boldtext">history.com</a>
		</div>
		<br><br>
		
	<h3 class="sub-headers">Television Becomes Mainstream</h3>
	<img src="site-assets/analog3.jpg" alt="TV with program broadcast" height="300" class="img-pos">
		<p>During the period where electronic TVs were still being polished to perfection, radio broadcast companies began to catch on to the numerous possibilites of the devices and did not hesitate to incorporate them into business. In particular, the <span class="boldtext">RCA (Radio Company of America)</span> was one of the corporations to spread the word and advertise TVs to the public (Pruitt, 2021). The main takeoff of analog television was during the <span class="boldtext">late 40s throughout the 50s and 60s</span>. In fact, most Americans owned a television in their home by the year 1955 (Pruitt, 2021). Popularity of electronic TV only continued to grow throughout the 1900s to the next generation. Televisions soon became a huge source of media, news and entertainment that many individuals continue to depend on.</p>
		<div style="text-align: center; font-family: Courier New, Arial;" class="italictext">
		<a href="https://www.elon.edu/u/imagining/time-capsule/150-years/back-1920-1960/" class="boldtext">elon.edu</a>
		</div>
		<br><br>

	<h3 class="sub-headers">The Downfall of Analog TV</h3>
	<img src="site-assets/analog2.jpg" alt="Black screen TV" height="300" class="img-pos">
		<p>If you were born during the 2000s at all (which I was), you may be able to remember your favorite cartoon channel shutting off around midnight, only to be quickly replaced by either static or the U.S. National Anthem. This was due to one significant change: Congress had passed a new law in 2009, stating that all TV stations in America must <span class="boldtext">replace analog signals with digital signals</span> by Febuary 17 of the same year, which can be viewed <a href="https://www.fcc.gov/reports-research/guides/dtv-enforcement" class="boldtext">here</a>. As of the previously listed date, companies were also forbidden from the creation and distribution of an analog signal (FCC, 2009). Consequently, television stations began to sign-off at 12:00am. Linked in the image below is a compilation of analog shutdowns:</p>
		<div>
			<a href="https://www.youtube.com/watch?v=4lSbPzhkOvA">
				<img src="site-assets/tv-remote.jpg" alt="Click for a compilation of analog television shutdowns" width="200" height="200" class="img-pos">
			</a>
		</div>
		<p><em>note: I do not own any content in the linked video.</em></p>
<hr>
	<h2 style="color: deeppink;" class="sub-headers">Thoughts and Opinions</h2>
		<img src="site-assets/sega-analog.jpg" alt="sega-analog" width="300" height="300" class="img-pos">
		<p>I think that digital television offers the benefit of having a clearer signal than analog television, which means less static while watching TV. Though analog TVs are less used today, I'm very fascinated by many of the models, as well as old technology such as old computers and portable CD players. I like the appearance of many modern flat-screen TVs, but prefer the design of older analog TVs for several different reasons:</p>
	<div style="text-align: center; font-family: Courier New, Arial; font-weight: bold;">
		<ul>
			<li>The bulkiness of analog TVs makes it look more sturdy and durable</li>
			<li>I like the look of the ports and VCR on the TV</li>
			<li>Gives me a bit of nostalgia</li>
		</ul>
	</div>
		<p>Furthermore, I think that analog TVs are a great way to play classic video games such as <span class="italictext">Doom</span> and <span class="italictext">Resident Evil</span> because of the graphics; it makes you feel like you're playing it right in the year that the games came out.</p>
	<footer>
		<div style="text-align: center; font-family: Courier New, Arial;" class="italictext">
			<a href="https://www.sciencedirect.com/topics/computer-science/analog-television" class="boldtext">View more here</a>
			</div>
			 <!-- SECRET MESSAGE BELOW -->
			 <div id="secret-message" onmouseover="revealMessage(this)" onmouseout="hideMessage(this)">
				Mouse Over Me
			  </div>
			<div class="italictext">
				<a href="https://unsplash.com/">
					<p style="color: cyan;">All images sourced from Unsplash</p>
				</a>
			</div>
	</footer>
	<script>
		// Date and Time display
		const displayDate = document.getElementById("date-btn");
		displayDate.addEventListener("click", function() {
			displayDate.innerHTML = Date()
		});

		// For secret message
		function revealMessage(obj) {
			obj.innerHTML = "Oh! You found me. Here's your reward: https://www.youtube.com/watch?v=dQw4w9WgXcQ";
		}
		function hideMessage(obj) {
			obj.innerHTML = "Mouse Over Me";
		}
	</script>
</body>
</html>