body {
	background-color: black;
}

audio, video, #date-btn {
	margin-top: 20px;
	margin-left: 38%;
}

h1 {
	text-align: center; 
	color: azure; 
	font-family: Courier New, Arial;
}
h2 {
	text-align: center; 
	color: deeppink; 
	font-family: Courier New, Arial;
}

#date-btn {
	background-color: azure;
	color: black;
	font-family: Courier New, Arial;
	padding: 10px;
	border-radius: 20px;
}

#secret-message {
	background-color: grey;
	width: 180px;
	height: 15px;
	padding: 60px;
	text-align: center;
}

ul {
	list-style: none;
}

.nav-menu {
	text-align: center; 
	font-family: Courier New, Arial;
}

p, form {
	font-family: Courier New, Arial;
	color: azure;
	text-align: center;
	font-size: 20px;
}


h3 {
	font-family: Courier New, Arial;
}

h2 {
	font-family: Courier New, Arial;
}

ul {
	color: azure;
}

table {
	width: 100%;
	background-color:lightblue;
	border-collapse: collapse;

}

th {
	background-color:cornflowerblue;
}

 table, th, td {
	border: 3px solid black;
	padding: 10px;
	text-align: center;
	vertical-align: middle;
}

.boldtext {
	font-weight: bold;
	color: cyan;
}

.italictext {
	color: azure;
	font-style: italic;
}

.img-pos {
	display: block;
	margin-left: auto;
	margin-right: auto;
}


.sub-headers {
	color: azure;
	font-weight: bold;
	text-align: center;
}


