<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A self-made website discussing the history and significance of Analog TV">
	<meta name="keywords" content="analog, television, retro, 1900s, 90s, 2000s">
	<meta name="author" content="Korin Mosby">
	<title>References || TheAcclaimedAnalog</title>
</head>
<body>
    <h1>References</h1>
    <p>Corporation for Public Broadcasting. (n.d.). About CPB. cpb.org. Retrieved November 22, 2024, from https://cpb.org/aboutcpb
    </p>
    <br>
    <p>Kellner, P. (n.d.). Fox Broadcasting Company | History & TV Shows. Britannica. Retrieved November 23, 2024, from https://www.britannica.com/money/Fox-Broadcasting-Company</p>
    <br>
    <p>Marketing91. (2024, November 12). Top TV Channels in the world in 2024. marketing91.com. Retrieved November 22, 2024, from https://www.marketing91.com/top-tv-channels-in-the-world/
    </p>
    <br>
    <p>Muse, T. (2024, July 23). The Battle for the Screen: Famous TV Channels & Their Histories. History Oasis. Retrieved November 23, 2024, from http://historyoasis.com/post/famous-tv-channels
    </p>
    <br>
    <p>US Cable & Broadcast TV Network Rankings. (n.d.). National Media Spots. Retrieved November 23, 2024, from https://www.nationalmediaspots.com/stats-us-cable-broadcast-tv-network-rankings.php</p>
    <div class="boldtext">
		<ul>
			<li><a href="table.html">Go Back</a></li>
		</ul>
	</div>
</body>
</html>