<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A self-made website discussing the history and significance of Analog TV">
	<meta name="keywords" content="analog, television, retro, 1900s, 90s, 2000s">
	<meta name="author" content="Korin Mosby">
	<title>Table || TheAcclaimedAnalog</title>
	<link rel="stylesheet" type="text/css" href="MosbyKorinStylesheet.css">
</head>
<body>
<!--What exactly do I write inside of the table elements?-->
	<h1>History of Well-Known TV Channels</h1>
	<div class="boldtext nav-menu">
		<ul>
			<li><a href="about.html">Go Back</a></li>
			<li><a href="author.html">About Author</a></li>
			<li><a href="MosbyKorinHomePage.html">Home</a></li>
		</ul>
	</div>
		<table>
		<caption>TV Channel List History</caption>
			<tr>
				<th>Channel</th>
				<th>Date Released</th>
				<th>Additional Facts</th>
			</tr>
			<tr>
				<td>BBC</td>
				<td>1922</td>
				<td>Is one of the most oldest American TV channels to this day; "censored enemy [music] composers during WWII"</td>
			</tr>
			<tr>
				<td>NBC</td>
				<td>1926</td>
				<td>First launched as a radio network; known for shows like the Tonight Show and Saturday Night Live</td>
			</tr>
			<tr>
				<td>CBS</td>
				<td>1927</td>
				<td>aired "the first NFL game [in 1998]"; now owned by Paramount after previously joining with Viacom</td>
			</tr>
			<tr>
				<td>ABC</td>
				<td>1943</td>
				<td>Joined Disney in 1996</td>
			</tr>
			<tr>
				<td>PBS</td>
				<td>1969</td>
				<td>Was created in favor of the law for Public Broadcasting (signed in 1967 by Lyndon B. Johnson)and the CPB (Corporation for Public Broadcasting)</td>
			</tr>
			<tr>
				<td>HBO</td>
				<td>1972</td>
				<td>The "first subscription TV service in the U.S."</td>
			</tr>
			<tr>
				<td>ESPN</td>
				<td>1979</td>
				<td>"Revolutionized sports broadcasting"</td>
			</tr>
			<tr>
				<td>Nickelodeon</td>
				<td>1979</td>
				<td>Known as the "first cable channel for children"</td>
			</tr>
			<tr>
				<td>CNN</td>
				<td>1980</td>
				<td>Known as the "first 24-hour all-news television channel"</td>
			</tr>
			<tr>
				<td>MTV</td>
				<td>1981</td>
				<td>Famous for uniting the youth with "the music industry"</td>
			</tr>
			<tr>
				<td>FOX</td>
				<td>1986</td>
				<td>FOX News, a member network of FOX, eventually became "the most watched cable news channel in rhe U.S."</td>
			</tr>
			<tr>
				<td>The History Channel</td>
				<td>1995</td>
				<td>Became known as "The Hitler Channel" during the 1990s due to its "extensive" discussion on the Second World War</td>
			</tr>
		</table>
		<!--Note: The References page is still a work in-progress :)-->
		<p><a href="ReferencesForTable.html">References</a></p>
</body>
</html>